<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-12-08T18:54:24</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2017-12-09T09:30:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bbb529" />
        <option name="BACKGROUND" value="101010" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="101010" />
        <option name="BACKGROUND" value="808080" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="606060" />
      </value>
    </option>
  </attributes>
</scheme>