<scheme name="Darculafromset" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-06-20T12:10:09</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-08-24T09:18:57</property>
    <property name="originalScheme">Darcula copy2</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="CourierPS" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Courier New" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="171717" />
    <option name="READONLY_BACKGROUND" value="3a3d3f" />
    <option name="TOOLTIP" value="2d4137" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="598b98" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b5d6be" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="f1cff" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e0f0ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3fcff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="946f44" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="394c70" />
      </value>
    </option>
    <option name="DEBUGGER_SMART_STEP_INTO_TARGET">
      <value>
        <option name="BACKGROUND" value="404861" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="4b6f99" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="TEXT" />
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="96ff" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="93a1b0" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff0800" />
        <option name="ERROR_STRIPE_COLOR" value="ff0300" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EVALUATED_EXPRESSION_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="636363" />
      </value>
    </option>
    <option name="EVALUATED_EXPRESSION_EXECUTION_LINE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fffb52" />
        <option name="EFFECT_COLOR" value="903fff" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2d6099" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="876199" />
        <option name="EFFECT_COLOR" value="876798" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="adb5b7" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bc92ce" />
      </value>
    </option>
    <option name="INSTANCE_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9e8100" />
        <option name="EFFECT_COLOR" value="a28800" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8ceac6" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="474754" />
        <option name="BACKGROUND" value="d7e3e5" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BRACKETS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="BACKGROUND" value="284120" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOT">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="455937" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff6d29" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5d5d5d" />
        <option name="BACKGROUND" value="252729" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="add392" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="252628" />
        <option name="BACKGROUND" value="14ff1a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="3c3f41" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="3c3f41" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
        <option name="BACKGROUND" value="80878" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9baab9" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bac5ca" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="EFFECT_COLOR" value="927046" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6b6b6b" />
        <option name="BACKGROUND" value="383a3c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d4dbd9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9baab9" />
        <option name="EFFECT_COLOR" value="9baab9" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ecfdff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ecfdff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="SONARLINT_BLOCKER">
      <value>
        <option name="FOREGROUND" value="ff0114" />
        <option name="BACKGROUND" value="4b1f20" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff0800" />
        <option name="ERROR_STRIPE_COLOR" value="ff0300" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_CRITICAL">
      <value>
        <option name="FOREGROUND" value="ff0114" />
        <option name="BACKGROUND" value="c2bc58" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="ff5b65" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_INFO">
      <value>
        <option name="FOREGROUND" value="ffd800" />
        <option name="EFFECT_COLOR" value="fffb52" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_MAJOR">
      <value>
        <option name="FOREGROUND" value="ff0010" />
        <option name="BACKGROUND" value="fff578" />
        <option name="ERROR_STRIPE_COLOR" value="e7bf00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_MINOR">
      <value>
        <option name="EFFECT_COLOR" value="6f7679" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="FOREGROUND" value="919a9c" />
        <option name="BACKGROUND" value="374752" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="906ea2" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="STATIC_FIELD_IMPORTED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="906ea2" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="866d99" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="deab61" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="90a41" />
        <option name="BACKGROUND" value="f3ff00" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="aefffb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>